<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="dBh0AAF6Ue7bL5DF7YcL">
    <mxGraphModel dx="772" dy="549" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f9Pc3cOveyJ6E-8uaEpG-1" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=160;height=30;" value="EasyColoc" vertex="1">
          <mxGeometry height="700" width="680" x="80" y="80" as="geometry" />
        </mxCell>
        <mxCell id="f9Pc3cOveyJ6E-8uaEpG-2" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="Membre" vertex="1">
          <mxGeometry height="60" width="30" x="20" y="160" as="geometry" />
        </mxCell>
        <mxCell id="f9Pc3cOveyJ6E-8uaEpG-3" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="Owner" vertex="1">
          <mxGeometry height="60" width="30" x="20" y="330" as="geometry" />
        </mxCell>
        <mxCell id="f9Pc3cOveyJ6E-8uaEpG-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Rojoindre une colocation via invitation" vertex="1">
          <mxGeometry height="70" width="140" x="220" y="120" as="geometry" />
        </mxCell>
        <mxCell id="f9Pc3cOveyJ6E-8uaEpG-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Authentification" vertex="1">
          <mxGeometry height="60" width="110" x="610" y="250" as="geometry" />
        </mxCell>
        <mxCell id="f9Pc3cOveyJ6E-8uaEpG-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Voir les membres, roles et réputation" vertex="1">
          <mxGeometry height="70" width="140" x="220" y="200" as="geometry" />
        </mxCell>
        <mxCell id="f9Pc3cOveyJ6E-8uaEpG-7" edge="1" parent="1" source="f9Pc3cOveyJ6E-8uaEpG-2" style="curved=1;endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="f9Pc3cOveyJ6E-8uaEpG-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="190" />
            </Array>
            <mxPoint x="100" y="210" as="sourcePoint" />
            <mxPoint x="150" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9Pc3cOveyJ6E-8uaEpG-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Ajouter une dépense" vertex="1">
          <mxGeometry height="70" width="140" x="220" y="280" as="geometry" />
        </mxCell>
        <mxCell id="f9Pc3cOveyJ6E-8uaEpG-9" edge="1" parent="1" source="f9Pc3cOveyJ6E-8uaEpG-2" style="curved=1;endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="f9Pc3cOveyJ6E-8uaEpG-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="220" />
            </Array>
            <mxPoint x="55" y="200" as="sourcePoint" />
            <mxPoint x="180" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9Pc3cOveyJ6E-8uaEpG-10" edge="1" parent="1" source="f9Pc3cOveyJ6E-8uaEpG-2" style="curved=1;endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="f9Pc3cOveyJ6E-8uaEpG-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="240" />
            </Array>
            <mxPoint x="55" y="200" as="sourcePoint" />
            <mxPoint x="180" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9Pc3cOveyJ6E-8uaEpG-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Voir son solde et la vue&lt;br&gt;&amp;lt;&amp;lt;qui doit à qui&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry height="70" width="140" x="220" y="360" as="geometry" />
        </mxCell>
        <mxCell id="f9Pc3cOveyJ6E-8uaEpG-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Marquer un paiement&amp;nbsp;" vertex="1">
          <mxGeometry height="70" width="140" x="220" y="440" as="geometry" />
        </mxCell>
        <mxCell id="f9Pc3cOveyJ6E-8uaEpG-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Quitter une colocation (sauf owner)" vertex="1">
          <mxGeometry height="70" width="140" x="220" y="520" as="geometry" />
        </mxCell>
        <mxCell id="f9Pc3cOveyJ6E-8uaEpG-14" edge="1" parent="1" source="f9Pc3cOveyJ6E-8uaEpG-2" style="curved=1;endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="f9Pc3cOveyJ6E-8uaEpG-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="55" y="280" as="sourcePoint" />
            <mxPoint x="190" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9Pc3cOveyJ6E-8uaEpG-15" edge="1" parent="1" source="f9Pc3cOveyJ6E-8uaEpG-2" style="curved=1;endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="f9Pc3cOveyJ6E-8uaEpG-12" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="290" />
              <mxPoint x="150" y="380" />
            </Array>
            <mxPoint x="90" y="355" as="sourcePoint" />
            <mxPoint x="225" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9Pc3cOveyJ6E-8uaEpG-17" edge="1" parent="1" source="f9Pc3cOveyJ6E-8uaEpG-13" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="f9Pc3cOveyJ6E-8uaEpG-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="360" />
            </Array>
            <mxPoint x="380" y="360" as="sourcePoint" />
            <mxPoint x="430" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9Pc3cOveyJ6E-8uaEpG-18" edge="1" parent="1" source="f9Pc3cOveyJ6E-8uaEpG-4" style="curved=1;dashed=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="f9Pc3cOveyJ6E-8uaEpG-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="479" y="172.5" />
            </Array>
            <mxPoint x="414" y="172.5" as="sourcePoint" />
            <mxPoint x="599" y="137.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9Pc3cOveyJ6E-8uaEpG-20" edge="1" parent="1" source="f9Pc3cOveyJ6E-8uaEpG-6" style="curved=1;dashed=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="f9Pc3cOveyJ6E-8uaEpG-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="230" />
            </Array>
            <mxPoint x="370" y="165" as="sourcePoint" />
            <mxPoint x="620" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9Pc3cOveyJ6E-8uaEpG-21" edge="1" parent="1" source="f9Pc3cOveyJ6E-8uaEpG-8" style="curved=1;dashed=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="f9Pc3cOveyJ6E-8uaEpG-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="370" y="245" as="sourcePoint" />
            <mxPoint x="620" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9Pc3cOveyJ6E-8uaEpG-22" edge="1" parent="1" source="f9Pc3cOveyJ6E-8uaEpG-11" style="curved=1;dashed=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="f9Pc3cOveyJ6E-8uaEpG-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="360" y="360" as="sourcePoint" />
            <mxPoint x="610" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9Pc3cOveyJ6E-8uaEpG-23" edge="1" parent="1" source="f9Pc3cOveyJ6E-8uaEpG-12" style="curved=1;dashed=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="f9Pc3cOveyJ6E-8uaEpG-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="370" y="405" as="sourcePoint" />
            <mxPoint x="620" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9Pc3cOveyJ6E-8uaEpG-24" edge="1" parent="1" source="f9Pc3cOveyJ6E-8uaEpG-13" style="curved=1;dashed=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="f9Pc3cOveyJ6E-8uaEpG-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="370" y="485" as="sourcePoint" />
            <mxPoint x="620" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
