<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="jIPpPE7Qs5X5FPtQi3uZ">
    <mxGraphModel dx="643" dy="458" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="User" vertex="1">
          <mxGeometry height="164" width="160" x="160" y="80" as="geometry" />
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-2" parent="LwT1lfzIJtHFbSbiTCX8-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ id: int&lt;div&gt;+ nom: string&lt;/div&gt;&lt;div&gt;+ prenom: string&lt;/div&gt;&lt;div&gt;+ email: string&lt;/div&gt;&lt;div&gt;+ telephone: string&lt;/div&gt;&lt;div&gt;+ password: string&lt;/div&gt;" vertex="1">
          <mxGeometry height="104" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-3" parent="LwT1lfzIJtHFbSbiTCX8-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-4" parent="LwT1lfzIJtHFbSbiTCX8-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="138" as="geometry" />
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-5" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Role" vertex="1">
          <mxGeometry height="114" width="160" x="460" y="106" as="geometry" />
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-6" parent="LwT1lfzIJtHFbSbiTCX8-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ id: int&lt;div&gt;+ nom: string&lt;/div&gt;" vertex="1">
          <mxGeometry height="54" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-7" parent="LwT1lfzIJtHFbSbiTCX8-5" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="80" as="geometry" />
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-8" parent="LwT1lfzIJtHFbSbiTCX8-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="88" as="geometry" />
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-11" edge="1" parent="1" source="LwT1lfzIJtHFbSbiTCX8-2" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="LwT1lfzIJtHFbSbiTCX8-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="370" y="310" as="sourcePoint" />
            <mxPoint x="420" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="*" vertex="1">
          <mxGeometry height="30" width="60" x="297" y="138" as="geometry" />
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="424" y="137" as="geometry" />
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-14" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Colocation" vertex="1">
          <mxGeometry height="134" width="160" x="160" y="360" as="geometry" />
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-15" parent="LwT1lfzIJtHFbSbiTCX8-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ id: int&lt;div&gt;+ titre: string&lt;/div&gt;&lt;div&gt;+ description: string&lt;/div&gt;&lt;div&gt;+ status: string&lt;/div&gt;" vertex="1">
          <mxGeometry height="74" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-16" parent="LwT1lfzIJtHFbSbiTCX8-14" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="100" as="geometry" />
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-17" parent="LwT1lfzIJtHFbSbiTCX8-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="108" as="geometry" />
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-18" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Balances" vertex="1">
          <mxGeometry height="134" width="160" x="414" y="360" as="geometry" />
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-19" parent="LwT1lfzIJtHFbSbiTCX8-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ id: int&lt;div&gt;+ titre: string&lt;/div&gt;&lt;div&gt;+ montant: string&lt;/div&gt;&lt;div&gt;+ date: string&lt;/div&gt;" vertex="1">
          <mxGeometry height="74" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-20" parent="LwT1lfzIJtHFbSbiTCX8-18" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="100" as="geometry" />
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-21" parent="LwT1lfzIJtHFbSbiTCX8-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="108" as="geometry" />
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-22" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Réputation" vertex="1">
          <mxGeometry height="104" width="160" x="137" y="570" as="geometry" />
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-23" parent="LwT1lfzIJtHFbSbiTCX8-22" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ id: int&lt;div&gt;+ nombre: int&lt;/div&gt;" vertex="1">
          <mxGeometry height="44" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-24" parent="LwT1lfzIJtHFbSbiTCX8-22" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="70" as="geometry" />
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-25" parent="LwT1lfzIJtHFbSbiTCX8-22" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-26" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Paiement" vertex="1">
          <mxGeometry height="104" width="160" x="137" y="690" as="geometry" />
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-27" parent="LwT1lfzIJtHFbSbiTCX8-26" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ id: int&lt;div&gt;+ prix: float&lt;/div&gt;" vertex="1">
          <mxGeometry height="44" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-28" parent="LwT1lfzIJtHFbSbiTCX8-26" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="70" as="geometry" />
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-29" parent="LwT1lfzIJtHFbSbiTCX8-26" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-30" edge="1" parent="1" source="LwT1lfzIJtHFbSbiTCX8-14" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="LwT1lfzIJtHFbSbiTCX8-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="200" y="390" as="sourcePoint" />
            <mxPoint x="250" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-31" edge="1" parent="1" source="LwT1lfzIJtHFbSbiTCX8-22" style="endArrow=none;html=1;rounded=0;entryX=0.251;entryY=1.018;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="LwT1lfzIJtHFbSbiTCX8-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="550" />
              <mxPoint x="80" y="550" />
              <mxPoint x="80" y="320" />
              <mxPoint x="200" y="320" />
            </Array>
            <mxPoint x="80" y="560" as="sourcePoint" />
            <mxPoint x="160" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-32" edge="1" parent="1" source="LwT1lfzIJtHFbSbiTCX8-18" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.745;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;" target="LwT1lfzIJtHFbSbiTCX8-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="494" y="320" />
              <mxPoint x="279" y="320" />
            </Array>
            <mxPoint x="320" y="430" as="sourcePoint" />
            <mxPoint x="240" y="244" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-33" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Catégorie" vertex="1">
          <mxGeometry height="104" width="160" x="410" y="700" as="geometry" />
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-34" parent="LwT1lfzIJtHFbSbiTCX8-33" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ id: int&lt;div&gt;+ titre: string&lt;/div&gt;" vertex="1">
          <mxGeometry height="44" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-35" parent="LwT1lfzIJtHFbSbiTCX8-33" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="70" as="geometry" />
        </mxCell>
        <mxCell id="LwT1lfzIJtHFbSbiTCX8-36" parent="LwT1lfzIJtHFbSbiTCX8-33" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
